{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"clangd.path": "/usr/local/keenechen/x86_64/bin/clangd",
		"clangd.arguments": [
			"--compile-commands-dir=${workspaceFolder}/cmake-ninja",
			"--all-scopes-completion",
			"--background-index",
			"--completion-style=detailed",
			"--enable-config",
			"--fallback-style=WebKit",
			"--function-arg-placeholders=false",
			"--header-insertion=never",
			"--header-insertion-decorators",
			"--log=info",
			"--pch-storage=memory",
			"--pretty",
			"--ranking-model=heuristics",
			"-j=12"
		],
		"commentTranslate.source": "Bing",
		"commentTranslate.multiLineMerge": false,
	}
}